//libs
@import '{ethereum:dapp-styles}/dapp-styles.less';

.headline{
  background: #1e1e1e;
  opacity: 0.8;
  text-align: center;
}

h1{
  color: #42cbf4;
  font-size: 3em;
  margin: 5px 5px 10px 5px;
  text-align: center;
}

h3,h2{
  width: 100%;
  margin: 5px;
  color:white;
  text-align: center;
}

input{
  text-align: center;
}

template{
  overflow: auto;
  width: 1000px;
}

input{
  margin:25px;;
}

select{
  width:auto;
  margin:5px;
  height: 30px;
}

.infobox{
  background: #1e1e1e;
  opacity:0.8;
  text-align: center;
  padding: 5px;
  float:left;
  border-style: solid;
  border-color: white;
  border-width: 2px;
  min-height: 100px;
}

.small{
  width: 25%;
  height: auto;
}

.middle{
  width: 50%;
  height: auto;;
}

.bigInfo{
  color: #42cbf4;
  font-size: 2em;
  margin: 5px;
}

.smallInfo{
  color: white;
  font-size: 1em;
  margin: 0;
}

.color1{
  background: black;
}

.color2{
  background: #004d99;
}

.error{
  color: red;
}
